:root {
  --primary-color: rgb(25, 54, 78);
  --secondary-color: rgba(150, 38, 254, 0.928);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: var(--primary-color);
  font-family: Helvetica, Arial, sans-serif;
  background-color: whitesmoke;
}


header {
  background-color: var(--primary-color);
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 20px 40px 0 40px;
  display: flex;
}

header h1 {
  color: var(--secondary-color);
  font-size: 70px;
  font-weight: bold;
  padding: 5px 0px;
}

header a {
  text-decoration: none;
  color: var(--secondary-color);
}

nav {
  color: var(--secondary-color);
}

nav ul {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  list-style: none;
  display: flex;
  width: 100%;
}

nav ul li {
  padding: 10px 0px;
  margin: 0px 20px;
  font-size: 15px;
  font-weight: lighter;
}

nav ul li:hover {
  cursor: grab;
}

.navActive {
  color: var(--primary-color);
  background: var(--secondary-color);
  padding: 2px 8px;
  border-radius: 3px;
}

.hero {
  background-image: url(./assets/images/island.png);
  height: 350px;
  margin-top: 60px;
  background-size: cover;
  background-position: center;
  align-items: center;
  justify-content: center;
  display: flex;
  background-attachment: fixed;
  flex-wrap: wrap;
  
}

.hero-name {
  background-image: linear-gradient(#000, #191919, #333333);
  color: var(--secondary-color);
  border: 2px solid var(--secondary-color);
  border-radius: 2px;
  position: relative;
  margin-bottom: 25px;
}

.hero-name p {
  padding: 45px 70px;
  font-size: 70px;
  font-weight: bold;
  text-align: center;
}


.sections {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  padding: 50px 30px;
  margin: 15px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.sections h2 {
  border-right: 5px solid var(--secondary-color);
  font-size: 32px;
  padding: 20px;
  margin: 10px;
  flex: 10%;
  display: flex;
  justify-content: center;
}

.section-content {
  flex: 80%;
  margin-left: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.section-content img:hover {
  filter: none;
  opacity: 100%;
}


.about-me {
  display: flex;
  align-items: center;
}

.about-me img {
  width: 25%;
  padding: 0 20px;
  border-radius: 20%;
}

.about-me p {
  font-size: 19px;
  float: right;
  width: 75%;
  text-align:left;
  margin: 40px 50px;
  line-height: 1.8;
}


.wrapper {
  width: 50%;
}

.container {
  border: 5px solid var(--secondary-color);
  padding: 4px;
  width: 95%;
  margin: 19px;
  position: relative;
}

.container img {
  display: flex;
  height: 285px;
  width: 100%;

}

.text-block {
  background: var(--secondary-color);
  color: var(--primary-color);
  bottom: 25px;
  border: 3px solid var(--primary-color);
  padding: 6px 25px;
  border-left: 0;
  font-weight: bold;
  font-size: 20px;
  line-height: 1;
}

.text-block a {
  color: var(--primary-color);
  text-decoration: none;
  font-size: 13px;
  font-weight: lighter;
  font-style: italic;
}


.error-text {
  color: red;
  margin: 6px;
}

.contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.contact h2 {
  font-size: 36px;
  border-right: none;
  padding: 0;
  font-weight: normal;
  margin-bottom: 20px;
  letter-spacing: .02em;
}

#contact-form {
  background-color: var(--primary-color);
  border: 2px solid white;
  padding: 25px;
  border-radius: 5px;
  width: 50%;
}

.contact label {
  font-size: 22px;
}

.contact input,
.contact textarea {
  width: 100%;
  font-size: 17px;
  border-radius: 4px;
  padding: 6px;
  margin: 5px 0 20px 0;
}

.contact button {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  font-size: 20px;
  border-radius: 5px;
  width: 17%;
  text-align: center;
  margin-top: 5px;
  padding: 2px;
  flex-grow: 3;
}

/* .contact button:hover, */
.contact button:focus {
  box-shadow: inset 6em 0 0 0 var(--primary-color);
  border: 1px solid white;
  transition: 0.8s;
}

.resume {
  align-items: flex-start;
  justify-content: space-evenly;
}

.resume h2 {
  border-bottom: 5px solid var(--secondary-color);
  padding-bottom: 5px ;
  border-right: none;
  margin: 0px 15px 25px 15px;
}

.resume ul {
  list-style: none;
  text-align: center;
  flex-direction: column;
  font-size: 20px;
  width: 290px;
  line-height: 1.7;
}


footer {
  background-color: var(--primary-color);
  display: flex;
  flex-wrap: wrap;
  padding: 15px;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

footer ul {
  list-style: none;
  flex-direction: row;
  display: flex;
  align-items: center;
}

footer p {
  color: var(--secondary-color);
  text-decoration: none;
  font-size: 16px;
  margin-top: 10px;
}

footer a {
  margin: 0 25px;
}

@media screen and (max-width:1125px) {
  .hero {
    height: 300px;
  }

  .hero-name {
    margin-top: 10px;
  }

  .hero-name p {
    padding: 25px 55px;
    font-size: 45px;
  }

  .hero-text {
    left: 22%;
    top: 43%;
  }

  .hero-text p {
    font-size: 60px;
  }

  .other {
    margin-bottom: 10px;
  }

  .sections h2 {
    border-right: none;
    border-bottom: 5px solid var(--secondary-color);
    margin-bottom: 30px;
  }

  .section-content {
    flex: 100%;
    margin: 0;
    text-align: center;
  }

  .contact h2 {
    border-bottom: none;
  }

  .contact button {
    width: 25%;  
  }

  .container img {
    height: 250px;
  }

  .text-block {
    text-align: left;
  }
}

@media screen and (max-width: 920px) {
  .container img {
    height: 220px;
  }

  .text-block {
    font-size: 18px;
    padding: 5px 23px;
    line-height: 1.05;
  }

  .text-block a {
    font-size: 12px;
  }
}

@media screen and (max-width: 820px) {
  .container img {
    height: 180px;
  }

  .about-me img {
    width: 40%;
  }

  .text-block {
    font-size: 16px;
    padding: 4px 12px;
  }

  .contact label {
    font-size: 20px;
  }

  .contact button {
    width: 35%;  
  }

  .contact input,
  .contact textarea {
    font-size: 16px;
  }
}


@media screen and (max-width: 680px) {
  header {
    padding: 0 35px;
  }
  
  header h1 a {
    font-size: 40px;
  }
  
  header nav ul {
    flex-direction: column;
  }
  
  .hero {
    height: 180px;
  }
  
  .hero-name {
    margin-top: 0px;
    margin-bottom: 30px;
  }
  
  .hero-name p {
    padding: 15px 35px;
    font-size: 30px;
  }
  
  .hero-text {
    left: 22%;
    top: 46%;
  }
  
  .hero-text p {
    font-size: 40px;
  }
  
  .about-me {
    flex-direction: column;
  }
  
  .about-me img {
    width: 75%;
  }
  
  .about-me p {
    text-align: center;
    width: 92%;
    margin-top: 30px;
  }
  
  .main {
    border: 5px solid var(--secondary-color);
  }
  
  .section-content {
    flex-direction: column;
    line-height: 1.3;
    margin: 0;
  }
  
  .sections {
    padding: 20px 30px;
  }
  
  .work {
    padding: 20px 30px;
  }
  
  .wrapper {
    width: 80%;
    margin: auto;
  }
  
  .container {
    width: 100%;
    margin: 13px 0px;
  }
  
  .container img {
    height: 205px;
  }

  .text-block {
    bottom: 12px;
    text-align: left;
  }

  .contact label {
    font-size: 16px;
  }

  #contact-form {
    width: 70%;
    margin-bottom: 20px;
  }

  .contact input,
  .contact textarea {
    width: 100%;
    font-size: 14px;
    margin: 5px 0 20px 0;
    padding: 5px;
    border-radius: 3px;
  }

  .contact button {
    font-size: 14px;
    width: 50%;
  }
} 
